group = projectGroup
version = projectVersion
description = projectDescription

allprojects {
    apply plugin: 'idea'
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
    repositories {
        jcenter()
    }
}

def mobileModule = "mobile"

def filterProjects(String name) {
    return subprojects.grep {it.name != name}
}

configure(filterProjects(mobileModule)) {
    apply plugin: 'java'
    apply plugin: 'scala'
    sourceCompatibility = "$jdkVersion"
    javadoc.destinationDir = new File("$docsFolderJava")
    scaladoc.destinationDir = new File("$docsFolderScala")

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.scala-lang:scala-library:$scalaVersion"
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "io.vertx:vertx-core:$vertxVersion"
        compile "io.vertx:vertx-web:$vertxVersion"
        compile "io.vertx:vertx-config:$vertxVersion"
        compile "io.vertx:vertx-rabbitmq-client:$vertxVersion"
        testCompile "io.vertx:vertx-unit:$vertxVersion"
        compile group: "com.rabbitmq", name: "amqp-client", version: "$rabbitMQVersion"
    }
}

defaultTasks 'clean', 'build', 'scaladoc'


