projectGroup = it.unibo.wedriveu
artifactId = wedriveu
projectVersion = 0.2.2
longName = WeDriveU
projectDescription = WeDriveU: Self-Driving Car Mobility Service

org.gradle.jvmargs=-Xmx1536M

gradleWrapperVersion = 3.3
jdk8Version = 1.8
jdk7Version = 1.7
scalaVersion = 2.12.3
scalaTestVersion = 3.0.1
jacksonVersion = 2.8.9
jacksonConverterVersion = 2.3.0
rabbitMQVersion = 4.2.0
vertx3Version = 3.4.2
vertx3ScalaVersion = 3.4.1
retrofitVersion = 2.1.0
slf4jVersion = 1.7.21
junitVersion = 4.12

androidApplicationId = com.wedriveu.mobile
androidCompileSdkVersion = 25
androidBuilToolVersion = 25.0.3
androidMinSdkVersion = 19
androidTargerSdkVersion = 25
androidSourceCompatibility = 1.7
androidGradleVersion = 2.3.3
androidVersionCode = 3
androidVersionName = 0.2.2

androidTestEspressoVersion = 2.2.2
androidSupportLibrarylVersion = 25.3.1
androidGlideVersion = 4.0.0-RC1
androidPlayServicesVersion = 11.0.2

docsFolderJava = latest-docs/java
docsFolderScala = latest-docs/scala
releasesServiceFolder = releases/services
releasesClientFolder = releases/clients