projectGroup = it.unibo.wedriveu
artifactId = wedriveu
projectVersion = 0.1.0
longName = WeDriveU
projectDescription = WeDriveU: Self-Driving Car Mobility Service

gradleWrapperVersion = 3.3
jdkVersion = 1.8
scalaVersion = 2.12.2
jacksonVersion = 2.8.9
vertxVersion = 3.4.1
retrofitVersion = 2.1.0
junitVersion = 4.12

androidApplicationId = com.wedriveu.mobile
androidCompileSdkVersion = 25
androidBuilToolVersion = 25.0.3
androidMinSdkVersion = 19
androidTargerSdkVersion = 25
androidSourceCompatibility = 1.7
androidGradleVersion = 2.3.3
androidSupportLibrarylVersion = 25.3.1
androidVersionCode = 1
androidVersionName = 0.1.0

docsFolderJava = latest-docs/java
docsFolderScala = latest-docs/scala
releasesServiceFolder = releases/services
releasesClientFolder = releases/clients