apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'org.scala-lang:scala-library:2.11.1'
    testCompile 'org.scala-lang:scala-library:2.11.1'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.4.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'
    compile 'io.vertx:vertx-config:3.4.2'
}