dependencies {
    compile project(path: ':services:shared')
}

jar {
    archiveName = "${rootProject.name}-${parent.name}-${this.name}-${rootProject.version}.jar"
    destinationDir = new File("$releasesFolder/${parent.name}")
    manifest {
        attributes 'Implementation-Version': project.version,
        'Main-Class': 'boundary.AuthenticationServiceImpl'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
