dependencies {
    compile project(path: ':services:shared')
}

jar {
    archiveName = "${rootProject.name}-${parent.name}-${this.path}-${rootProject.version}.jar"
    destinationDir = new File("$releasesServiceFolder")
    manifest {
        attributes 'Implementation-Version': project.version,
                'Main-Class': 'com.wedriveu.services.vehicle.app.Main'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
