dependencies {
    compile project(path: ':services:shared')
    compile project(path: ':vehicle')
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.0.2'
}

jar {
    archiveName = "${rootProject.name}-${parent.name}-${this.name}-${rootProject.version}.jar"
    destinationDir = new File("$releasesServiceFolder")
    manifest {
        attributes 'Implementation-Version': project.version,
                'Main-Class': 'com.wedriveu.services.vehicle.app.Main'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
