apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile project(path: ':services:shared')
    compile project(path: ':vehicle')
}
