sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile project(path: ':services:shared')
    compile project(path: ':shared')

}

jar {
    archiveName = "${rootProject.name}-${parent.name}-${this.name}-${rootProject.version}.jar"
    destinationDir = new File("$releasesServiceFolder")
    manifest {
        attributes 'Implementation-Version': project.version,

                'Main-Class': 'com.wedriveu.services.analytics.Main'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
