sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile project(path: ':services:shared')
    compile project(path: ':shared')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: "com.rabbitmq", name: "amqp-client", version: "$rabbitMQVersion"

}

jar {
    archiveName = "${rootProject.name}-${parent.name}-${this.name}-${rootProject.version}.jar"
    destinationDir = new File("$releasesServiceFolder")
    manifest {
        attributes 'Implementation-Version': project.version,

        'Main-Class': 'com.wedriveu.services.analytics.Main.java'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
