sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'io.reactivex:rxscala_2.12:0.26.5'
    compile project(path: ':services:shared')
}

jar {
    archiveName = "${rootProject.name}-${this.name}-${rootProject.version}.jar"
    destinationDir = new File("$releasesClientFolder")
    manifest {
        attributes 'Implementation-Version': project.version,
                'Main-Class': 'com.wedriveu.vehicle.app.Main'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}